NEXT_PUBLIC_CRYSTALLIZE_CATALOGUE_URL=https://api.crystallize.com/furniture/catalogue
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_CRYSTALLIZE_IS_MULTILINGUAL=true
NEXT_PUBLIC_CRYSTALLIZE_LANGUAGES=en,no
NEXT_PUBLIC_PAYMENT_METHODS=stripe,klarna,vipps
CRYSTALLIZE_CORE_URL=https://pim.crystallize.com/graph/core
CRYSTALLIZE_ORDERS_URL=https://api.crystallize.com/furniture/orders
JWT_SECRET=come-up-with-a-super-secret-token-here
